spring.application.name=portfolioapi
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_db
# Optional: Change port if needed
server.port=8080
# Optional: Enable devtools hot reload (if devtools is added)
spring.devtools.restart.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
